<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleMenu.cs" Line="545" Column="19" />
      <File FileName="Assets\Scripts\Hero.cs" Line="169" Column="46" />
      <File FileName="Assets\Scripts\Denigen.cs" Line="1" Column="6" />
      <File FileName="Assets\Scripts\E_Mudpuppy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>