<Properties StartupItem="PowerTeamRPG.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemScripts\ItemTester.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScripts\ItemDatabase.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\ItemScripts\ItemTester.cs" Line="9" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>