<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5B2CFC9-7ED2-42D0-9B78-B94A0E258B2B}" SchemaVersion="75">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{F5B2CFC9-7ED2-42D0-9B78-B94A0E258B2B}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Battle" ID="{F6A6DCF6-A114-4A6B-BFBE-385ACCB2CE2A}">
					<ChildrenList>
						<State Name="None" ID="{5A574CB5-08EB-401D-850B-BAB4469B3B38}"/>
						<State Name="Choosing" ID="{1E7141ED-9BDD-4084-AE95-2975EB5D18E2}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
