<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2363D5BC-313B-4A6E-9330-1598F7383986}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2363D5BC-313B-4A6E-9330-1598F7383986}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ring_Test" ID="{D86BE569-E89C-4216-BE6A-28ABDA912A34}" ShortID="854833399" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ring_Test_Atten" ID="{284942AB-F717-44B7-BDA3-C52F4D16EA8F}" WorkUnitID="{5CA2F6F0-AAB1-4F7E-9839-D2E9AAE72592}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C25E32F-C3D5-4A0D-9BDA-ADB2C080EA84}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F7EFFD0-297E-4CA0-B863-57C26959FA85}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TELEPHONE_RING" ID="{ACB72DD1-7CED-4518-B407-7D3FBEDA0C1F}" ShortID="288471156">
							<Language>SFX</Language>
							<AudioFile>TELEPHONE_RING.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TELEPHONE_RING" ID="{ACB72DD1-7CED-4518-B407-7D3FBEDA0C1F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Battle_Battle" ID="{01B78072-7DED-4951-AEA7-1E84BF4E7C16}" ShortID="925237557" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C25E32F-C3D5-4A0D-9BDA-ADB2C080EA84}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F7EFFD0-297E-4CA0-B863-57C26959FA85}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Battle_Battle" ID="{CF9ECDEC-3EFD-40B2-858D-F410A7A5E563}" ShortID="937786212">
							<Language>SFX</Language>
							<AudioFile>Battle_Battle.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Battle_Battle" ID="{CF9ECDEC-3EFD-40B2-858D-F410A7A5E563}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Battle_Choosing" ID="{A9B7F5B2-74D0-4472-9151-F6012D1E01C2}" ShortID="391478987" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C25E32F-C3D5-4A0D-9BDA-ADB2C080EA84}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F7EFFD0-297E-4CA0-B863-57C26959FA85}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Battle_Choosing" ID="{33F71D8B-2D4A-4535-84E6-8BD40F01D34D}" ShortID="468076558">
							<Language>SFX</Language>
							<AudioFile>Battle_Choosing.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Battle_Choosing" ID="{33F71D8B-2D4A-4535-84E6-8BD40F01D34D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Battle_Start" ID="{073E2760-E6BF-43B7-881E-7B672685F35A}" ShortID="464983498" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C25E32F-C3D5-4A0D-9BDA-ADB2C080EA84}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F7EFFD0-297E-4CA0-B863-57C26959FA85}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Battle_Start" ID="{E833E092-6BFE-46A8-B60E-D6DBBBE173AE}" ShortID="263993500">
							<Language>SFX</Language>
							<AudioFile>Battle_Start.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Battle_Start" ID="{E833E092-6BFE-46A8-B60E-D6DBBBE173AE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PowerCity_Market" ID="{D85C42AC-3653-4D6C-9CD5-D997D9D819DF}" ShortID="515782796" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="LevelMarket" ID="{F9CE558A-39AC-4587-82FB-DC1ABF4D9FD8}" WorkUnitID="{5CA2F6F0-AAB1-4F7E-9839-D2E9AAE72592}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C25E32F-C3D5-4A0D-9BDA-ADB2C080EA84}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F7EFFD0-297E-4CA0-B863-57C26959FA85}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PowerCity_Market" ID="{700BBCF0-DD60-4EB8-97FA-397BE01C0723}" ShortID="302650499">
							<Language>SFX</Language>
							<AudioFile>PowerCity_Market.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PowerCity_Market" ID="{700BBCF0-DD60-4EB8-97FA-397BE01C0723}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PowerCity_Normal" ID="{ADCABC92-44C4-418C-A232-F94D5635DAE8}" ShortID="757060110" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="LevelMainTheme" ID="{F8DF2A1C-2F7F-4B61-A837-9E9742DB8610}" WorkUnitID="{5CA2F6F0-AAB1-4F7E-9839-D2E9AAE72592}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C25E32F-C3D5-4A0D-9BDA-ADB2C080EA84}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F7EFFD0-297E-4CA0-B863-57C26959FA85}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PowerCity_Normal" ID="{6C0C9CE8-2215-483C-9FF6-428067F22311}" ShortID="654499917">
							<Language>SFX</Language>
							<AudioFile>PowerCity_Normal.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PowerCity_Normal" ID="{6C0C9CE8-2215-483C-9FF6-428067F22311}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Battle_Victory" ID="{00FC6ECB-D4BB-4A7E-9DB2-4666DB1E9CE2}" ShortID="354345789" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5C25E32F-C3D5-4A0D-9BDA-ADB2C080EA84}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9F7EFFD0-297E-4CA0-B863-57C26959FA85}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Battle_Victory" ID="{97C77C17-16CD-4E36-A2F1-40EA558ED541}" ShortID="801110576">
							<Language>SFX</Language>
							<AudioFile>Battle_Victory.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Battle_Victory" ID="{97C77C17-16CD-4E36-A2F1-40EA558ED541}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
